---
# vars file for wordpress
db_name: wp_db1
db_user: wp_db_usr
db_user_password: P@$$w0rD1
db_root_password: P@$$w0rD3

mariadb_packages:
 - mariadb-server
 - pip

wordpress_packages:
 - httpd
 - httpd-tools
 - php
 - php-mysqlnd
 - php-pdo
 - php-gd
 - php-mbstring
 - php-json
 - php-pecl-zip
 - php-xml
