---
- name: ubuntu - set repo zabbix
  apt:
    deb: "{{ zb_repo_ubuntu }}"

- name: ubuntu - update cache
  apt:
    update_cache: yes

- name: ubuntu - install agent2
  apt:
    pkg={{ zb_agent2 }}

  notify:
    - linux_copy_conf
    - linux_enable_agent

...
