---
# vars file for zb-agent2
zb_server: z-front.corp.intranet

# mantenha-se atualizado: https://www.zabbix.com/download (Agent 2)
zb_repo_centos9: https://repo.zabbix.com/zabbix/6.4/rhel/9/x86_64/zabbix-release-6.4-1.el9.noarch.rpm

zb_repo_centos8: https://repo.zabbix.com/zabbix/6.4/rhel/8/x86_64/zabbix-release-6.4-1.el8.noarch.rpm

zb_repo_debian11: https://repo.zabbix.com/zabbix/6.4/debian/pool/main/z/zabbix-release/zabbix-release_6.4-1+debian11_all.deb

zb_repo_ubuntu22: https://repo.zabbix.com/zabbix/6.4/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.4-1+ubuntu22.04_all.deb

zb_repo_suse15: https://repo.zabbix.com/zabbix/6.4/sles/15/x86_64/zabbix-release-6.4-1.sles15.noarch.rpm

zb_agent2:
  - zabbix-agent2
  - zabbix-agent2-plugin-*

...
